# movies-api

./: .gitignore  Dockerfile  Test.json  build.gradle  jmeterScript.jmx
k8s/: Dockerfile
krakenD/: Dockerfile  gateway-deployment.yaml  krakend.json  test.txt
krakenD/KFC/: Dockerfile  krakend-config.tmpl
krakenD/KFC/endpoints/: movies-service.json
krakenD/KFC/partials/: cors-config.json
krakenD/api-gateway/: Dockerfile  krakend.json
krakenD/api-gateway-k8s/: Dockerfile  pulse-api-gateway-config.tmpl
krakenD/api-gateway-k8s/config/partials/: extra_config.tmpl
krakenD/api-gateway-k8s/config/templates/: sample_template.tmpl
krakenD/api-gateway/config/templates/: sample_template.tmpl
krakenD/api-gateway/settings/dev/: env.json
krakenD/bkp/: gateway-deployment-tmp.yaml  keycloak-deployment.yaml  krakend_bkp.json  movies-deployment.yaml
krakenD/config/endpoints/: appconfig.json
krakenD/config/partials/: extra_config.tmpl
krakenD/config/settings/dev/: service.json
krakenD/krakendSpecs/: v3.json
krakenD/pulse-dev01/: gateway-deployment.yaml  krakend.json
krakenD/pulse-dev01-working/: Dockerfile  gateway-deployment.yaml  krakend.json
krakenD/pulse-dev01-working/krakendSpecs/: endpoints.json
krakenD/pulse-dev01-working/tmp/: krakend.json
krakenD/workingcopy/: Dockerfile  app-deployment.yaml  keycloak-deployment.yaml
krakenD/zitadel/: Dockerfile  docker-compose-zitadel.yaml  krakend.json
src/integrationTest/java/: BaseDatabaseTest.java  CommonAdapterTestConfig.java
src/main/resources/: application.properties
src/test/java/belifus/: AlertService.java  AlertServiceTest.java
src/test/java/swift/: Test.java
tmp/: Dockerfile  Tmp.xml  WF.json
tmp/belifus/: AlertServiceTest.java
tmp/moviesapi/: Types.java
tmp/moviesapi/TestData/: TestData.java
tmp/moviesapi/collections/: StackTest.java
tmp/moviesapi/designPatterns/builderPattern/: BuilderPattern.java
tmp/moviesapi/designPatterns/decoratorPattern/: DecoratorPattern.java
tmp/moviesapi/designPatterns/singletonPattern/: SingletonJava.java  SingletonTest.java
tmp/moviesapi/functional/: HandPainting.java  PredicateJoining.java  ProducerInterfaceTest.java  StreamsContainNull.java
tmp/moviesapi/functional/collectors/: CollectorsTest.java  ListOrderTest.java  Product.java
tmp/moviesapi/generics/: Dog.java  GenericsClass.java  GenericsCollection.java  Sound.java
tmp/moviesapi/puzzle/: CompareTriplets.java  FequencyOfNumbers.java  RatioOfPositiveNegativeNumbersInArray.java  SequenceIdentification.java  SumOfNumbersStreams.java
tmp/moviesapi/string/: Java11StringFeatures.java
tmp/swift/: Test.java
(+65 files in other folders)
