logging.pattern.console=%clr(%d{dd-MM-yyyy HH:mm:ss.SSS}){yellow} %clr(${PID:- }){green} %magenta([%thread]) %highlight([%-5level]) %clr(%-40.40logger{39}){cyan} %msg%n
# Options: TRACE, DEBUG, INFO, WARN, ERROR
logging.level.root=DEBUG

# Enable debugging for specific packages if needed
logging.level.org.springframework.web=DEBUG
logging.level.com.mahesh.movies.api.moviesapi=DEBUG

movies.test.movieName=kashmir files
movies.test.movieGenre=Drama
movies.test.budget=30


spring.security.oauth2.client.registration.keycloak.client-id=${KEYCLOAK_CLIENT_ID:krakend}
spring.security.oauth2.client.registration.keycloak.client-secret=${KEYCLOAK_CLIENT_SECRET:6m46j4BwVNhO7PDujet763sNL3BzgT1L}
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid,profile
spring.security.oauth2.client.registration.keycloak.redirect-uri=${REDIRECT_URI:http://localhost:8080/pulse/login/oauth2/code/krakend}
spring.security.oauth2.client.provider.keycloak.issuer-uri=${KEYCLOAK_ISSUER_URI:http://keycloak:8180/auth/realms/pulse}
spring.security.oauth2.client.provider.keycloak.authorization-uri=${KEYCLOAK_AUTHORIZATION_URI:http://keycloak:8180/auth/realms/pulse/protocol/openid-connect/auth}
spring.security.oauth2.client.provider.keycloak.token-uri=${KEYCLOAK_TOKEN_URI:http://keycloak:8180/auth/realms/pulse/protocol/openid-connect/token}
spring.security.oauth2.client.provider.keycloak.jwk-set-uri=${KEYCLOAK_JWK_SET_URI:http://keycloak:8180/auth/realms/pulse/protocol/openid-connect/certs}
spring.security.oauth2.client.provider.keycloak.user-info-uri=${KEYCLOAK_USER_INFO_URI:http://keycloak:8180/auth/realms/pulse/protocol/openid-connect/userinfo}
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
